<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>stevensurgnier</title>
    <meta name="description" content="Where to find me on the web.">
    <meta name="author" content="Steven Surgnier <stevensurgnier@gmail.com>">
    <style>
      body {font-family: Helvetica Neue, sans-serif;}
      body a:link {color: #888888;}
      body a:visited {color: #484848;}
      body a:hover {color: black;}
      body a:active {color: #888888;}
      body ul {list-style-type: none;}
      #name {margin: 2em 0 2em 0;}
      #name h2 {
        font-size: 2em;
        text-align: center;
      }
      #info {text-align: center;}
      #info ul {
        margin: 0;
        padding: 0;
      }
      #info div {margin: 0.5em 0 0.5em 0;}
      #copyright-button {
       cursor: pointer;
       text-decoration: underline;
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-50597825-1', 'stevensurgnier.com');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div id="header">
      <svg height="15" width="100%">
        <line x1="0" y1="1" x2="100%" y2="1" style="stroke:black;stroke-width:2"/>
        <line x1="0" y1="7" x2="100%" y2="7" style="stroke:black;stroke-width:6"/>
        <line x1="0" y1="13" x2="100%" y2="13" style="stroke:black;stroke-width:2"/>
      </svg>
    </div>
    <div id="content">
      <div id="name">
        <h2>Steven Surgnier</h2>
      </div>
      <div id="info">
        <div id="web">
          <ul>
            <li><a href="https://twitter.com/data_dad">twitter.com/data_dad</a></li>
            <li><a href="https://github.com/stevensurgnier">github.com/stevensurgnier</a></li>
            <li><a href="https://www.linkedin.com/in/stevensurgnier">linkedin.com/in/stevensurgnier</a></li>
          </ul>
        </div>
        <div id="resume">
          <a href="https://github.com/stevensurgnier/stevensurgnier.github.io/blob/master/resume.md">résumé</a>
        </div>
      </div>
    </div>
    <div id="footer">
      <svg height="30" width="100%">
        <line x1="0" y1="1" x2="100%" y2="1" style="stroke:black;stroke-width:2"/>
        <line x1="0" y1="6" x2="100%" y2="6" style="stroke:black;stroke-width:2"/> 
        <line x1="0" y1="11" x2="100%" y2="11" style="stroke:black;stroke-width:2"/> 
        <line x1="0" y1="18" x2="100%" y2="18" style="stroke:black;stroke-width:6"/> 
      </svg>
    </div>
  </body>
</html>
